# this file contains just example values for your own .env file

APP_DEBUG=1
APP_ENVIRONMENT=dev
APP_SECRET=tosecretforyou:P
SUBDOMAINS_LIST=
VIRTUAL_HOST=swapp.local
DOMAIN_NAME=(swapp.local)

MAILER_DSN=null://null

PHP_XDEBUG_ENABLED=0

JWT_PASSPHRASE=ChangeMe

DEPLOY_ENV=dev
PROJECT_NAME=swapp
DOCKER_HUB=your-docker-hub-domain
IMAGE=${DOCKER_HUB}/${PROJECT_NAME}-${DEPLOY_ENV}:latest
LETSENCRYPT_HOST=

# always set the trailing slash '/'
VOLUME_DIR_WEB=./volumes/web/
VOLUME_DIR_MYSQL=./volumes/mysql/

# configure mysql
DB_ROOT_PASSWORD=12345678
DB_NAME=swapp
DB_USER=swapp
DB_PASSWORD=12345678asdff
